# product

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
src/main/kotlin/com/wowfy/grocery/: Application.kt  ProductController.kt
src/main/kotlin/com/wowfy/grocery/core/product/: Product.kt
src/main/resources/: application.yml
src/test/kotlin/com/wowfy/grocery/: ProductTest.kt
